1CV8LOG(ver 2.0)
80a1d184-3e7d-4295-b707-71c36bd6870d

{20231108221743,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E2JCB96\glebg"}
}
},"",0,0,0,1,0,
{0}
},
{20231108221743,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231108221815,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\glebg\Downloads\lab12.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231108221816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231108221816,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\glebg\Downloads\lab12.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231108221818,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E2JCB96\glebg"}
}
},"",0,0,0,1,0,
{0}
},
{20231108221818,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231108221830,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E2JCB96\glebg"}
}
},"",0,0,0,2,0,
{0}
},
{20231108221830,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108221906,C,
{244939fedbba0,3e7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108221906,U,
{244939fedbba0,3e7},1,1,2,2,7,I,"",1,
{"R",48:ad55a85e45b084ef11ee7e048dc8b21e},"Преступление и наказание",0,0,0,2,0,
{0}
},
{20231108221906,C,
{244939fedbba0,3e7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108221938,C,
{244939ff29da0,544},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108221938,U,
{244939ff29da0,544},1,1,2,2,7,I,"",1,
{"R",48:ad55a85e45b084ef11ee7e048dc8b21f},"Война и мир",0,0,0,2,0,
{0}
},
{20231108221938,C,
{244939ff29da0,544},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222031,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231108222031,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231108222041,C,
{244939ffc3a90,71d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222041,U,
{244939ffc3a90,71d},1,1,2,2,7,I,"",1,
{"R",48:ad55a85e45b084ef11ee7e048dc8b220},"Шерлок Холмс",0,0,0,2,0,
{0}
},
{20231108222041,C,
{244939ffc3a90,71d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222056,C,
{244939ffe8480,863},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222056,U,
{244939ffe8480,863},1,1,2,2,7,I,"",1,
{"R",48:ad55a85e45b084ef11ee7e048dc8b220},"Шерлок Холмс",0,0,0,2,0,
{0}
},
{20231108222056,C,
{244939ffe8480,863},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222125,C,
{24493a002f150,9a9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222125,U,
{24493a002f150,9a9},1,1,2,2,7,I,"",1,
{"R",48:ad55a85e45b084ef11ee7e048dc8b221},"Алиса в стране чудес",0,0,0,2,0,
{0}
},
{20231108222125,C,
{24493a002f150,9a9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222146,C,
{24493a00625a0,afd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222146,U,
{24493a00625a0,afd},1,1,2,2,7,I,"",2,
{"R",47:ad55a85e45b084ef11ee7e048dc8b222},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20231108222146,C,
{24493a00625a0,afd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222219,C,
{24493a00b2eb0,c52},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222219,U,
{24493a00b2eb0,c52},1,1,2,2,7,I,"",2,
{"R",47:ad55a85e45b084ef11ee7e048dc8b223},"Александров Александр Александрович",0,0,0,2,0,
{0}
},
{20231108222219,C,
{24493a00b2eb0,c52},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222230,C,
{24493a00cdc60,dc5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222230,U,
{24493a00cdc60,dc5},1,1,2,2,7,I,"",2,
{"R",47:ad55a85e45b084ef11ee7e048dc8b224},"Петров Петр Петрович",0,0,0,2,0,
{0}
},
{20231108222230,C,
{24493a00cdc60,dc5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222248,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108222250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231108222301,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E2JCB96\glebg"}
}
},"",0,0,0,1,0,
{0}
},
{20231108222301,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231108222305,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}