1CV8LOG(ver 2.0)
ccad90ef-3aa9-4fdb-ba05-d464bb4a8242

{20231108224149,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E2JCB96\glebg"}
}
},"",0,0,0,1,0,
{0}
},
{20231108224149,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231108224210,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\glebg\Downloads\lab13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231108224211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231108224211,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\glebg\Downloads\lab13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231108224213,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E2JCB96\glebg"}
}
},"",0,0,0,1,0,
{0}
},
{20231108224213,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231108224221,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-E2JCB96\glebg"}
}
},"",0,0,0,2,0,
{0}
},
{20231108224221,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224302,C,
{24493a0c8d960,3e7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224302,U,
{24493a0c8d960,3e7},1,1,2,2,7,I,"",1,
{"R",47:ad55a85e45b084ef11ee7e079ba730c4},"Олегов Олег Олегович",0,0,0,2,0,
{0}
},
{20231108224302,C,
{24493a0c8d960,3e7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224314,C,
{24493a0caae20,53c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224314,U,
{24493a0caae20,53c},1,1,2,2,7,I,"",1,
{"R",47:ad55a85e45b084ef11ee7e079ba730c5},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20231108224314,C,
{24493a0caae20,53c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224331,C,
{24493a0cd4630,691},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224331,U,
{24493a0cd4630,691},1,1,2,2,7,I,"",2,
{"R",49:ad55a85e45b084ef11ee7e079ba730c9},"Заказ 000000001 от 08.11.2023 22:43:31",0,0,0,2,0,
{0}
},
{20231108224331,U,
{24493a0cd4630,691},1,1,2,2,9,I,"",2,
{"R",49:ad55a85e45b084ef11ee7e079ba730c9},"Заказ 000000001 от 08.11.2023 22:43:31",0,0,0,2,0,
{0}
},
{20231108224331,C,
{24493a0cd4630,691},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224402,C,
{24493a0d20120,897},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224402,U,
{24493a0d20120,897},1,1,2,2,7,I,"",3,
{"R",50:ad55a85e45b084ef11ee7e079ba730ca},"Выдача заказов 1234567 от 08.11.2023 22:44:02",0,0,0,2,0,
{0}
},
{20231108224402,U,
{24493a0d20120,897},1,1,2,2,9,I,"",3,
{"R",50:ad55a85e45b084ef11ee7e079ba730ca},"Выдача заказов 1234567 от 08.11.2023 22:44:02",0,0,0,2,0,
{0}
},
{20231108224402,C,
{24493a0d20120,897},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224421,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231108224421,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231108224441,C,
{24493a0d7f490,b51},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224441,U,
{24493a0d7f490,b51},1,1,2,2,7,I,"",4,
{"R",48:ad55a85e45b084ef11ee7e079ba730c6},"Видеокарты",0,0,0,2,0,
{0}
},
{20231108224441,C,
{24493a0d7f490,b51},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224449,C,
{24493a0d92d10,c94},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224449,U,
{24493a0d92d10,c94},1,1,2,2,7,I,"",4,
{"R",48:ad55a85e45b084ef11ee7e079ba730c8},"Процессоры",0,0,0,2,0,
{0}
},
{20231108224449,C,
{24493a0d92d10,c94},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224506,C,
{24493a0dbc520,dd7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224506,U,
{24493a0dbc520,dd7},1,1,2,2,7,I,"",4,
{"R",48:ad55a85e45b084ef11ee7e079ba730c7},"Материнские платы",0,0,0,2,0,
{0}
},
{20231108224506,C,
{24493a0dbc520,dd7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224532,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231108224533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}